MainWindow.xaml

<Window x:Class="FPEGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPEGenerator"
        mc:Ignorable="d"
        Title="FPE Generator" Height="450" Width="800">
    
    <Grid>
        <Label x:Name="label_activeDirectory" Content="Active Directory: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_activeDirectoryFilepath" Content="" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="311"/>
        <Label x:Name="label_materialType" Content="Material Type" HorizontalAlignment="Left" Margin="245,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_materialType_Copy" Content="Collision Type" HorizontalAlignment="Left" Margin="245,140,0,0" VerticalAlignment="Top" Width="100"/>

        <ListBox x:Name="listBox_activeDirectory" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,40,560,4"/>
        
        <RadioButton x:Name="radioButton_matType_silent" Content="Silent" HorizontalAlignment="Left" Margin="245,70,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_matType_stone" Content="Stone" HorizontalAlignment="Left" Margin="245,90,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_matType_metal" Content="Metal" HorizontalAlignment="Left" Margin="245,110,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_collType_polygon" Content="Polygon / Mesh" HorizontalAlignment="Left" Margin="245,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_collType_cylinder" Content="Cylinder" HorizontalAlignment="Left" Margin="245,190,0,0" VerticalAlignment="Top" Checked="radioButton_Copy3_Checked"/>
        <RadioButton x:Name="radioButton_collType_sphere" Content="Sphere" HorizontalAlignment="Left" Margin="245,210,0,0" VerticalAlignment="Top" Checked="radioButton_Copy3_Checked"/>
        <RadioButton x:Name="radioButton_collType_box" Content="Box" HorizontalAlignment="Left" Margin="245,230,0,0" VerticalAlignment="Top" Checked="radioButton_Copy3_Checked"/>
        <RadioButton x:Name="radioButton_collType_tree" Content="Tree" HorizontalAlignment="Left" Margin="245,250,0,0" VerticalAlignment="Top" Checked="radioButton_Copy3_Checked"/>

        <Button x:Name="button" Content="Generate FPE" HorizontalAlignment="Left" Margin="245,400,0,0" VerticalAlignment="Top" Height="30" Width="122" Click="button_Click"/>
    </Grid>
    
</Window>
